# Spring server port
server.port=${SPRING_PORT}
# Server session timeout
server.servlet.session.timeout=600
server.servlet.session.tracking-modes=cookie
server.error.include-message=always

# MYSQL jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MYSQL account
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

# MYSQL url
spring.datasource.url=jdbc:mysql://${DB_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?characterEncoding=UTF-8&serverTimezone=UTC

# jpa
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# this option is dangerous
spring.jpa.hibernate.ddl-auto=create-drop

server.ssl.enabled=true
server.ssl.key-store=src/main/resources/bootsecurity.p12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootsecurity

# Spring Security
spring.security.user.name=minskim2
spring.security.user.password=1234
spring.seucrity.user.roles=USER, ADMIN

# Iamport
impKey=${IMP_KEY}
impSecretKey=${IMP_SECRET}

spring.thymeleaf.prefix=classpath:/static/

# Kakao
spring.security.oauth2.client.registration.kakao.client-id = be84e5c954c05f4d77886292167f2621
spring.security.oauth2.client.registration.kakao.client-secret = NtZWHGb8Krq5cXYDs7HHx8NqCMqxwALp
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = https://localhost/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id

# redirect
redirectUrl=http://115.85.181.92:3000/signup-choose-role